<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="regionCounter">
            <h1>Counter</h2>
            <p class="number">0</p>
            <div class="counter">
                <button class="buttons" id="decrement" onclick="decrementNumber()">DECREASE</button>
                <button class="buttons" id="reset" onclick="resetNumber()">RESET</button>
                <button class="buttons" id="increment" onclick="incrementNumber()">INCREASE</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>